<!DOCTYPE html>
<html>
  <head>
    <title>Een web-pagina maken is makkelijk</title>
    <style>
      .header {
  background-color: #888888;
  padding: 30px;
  text-align: center;
      }  
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}



.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 20px;
}
      </style>
  </head>
<body>


    <div class="header">
      <h1>EindOpdracht Frontend-Basic</h1>
    </div>
    '*='
    <div class="sidenav">
      <a href="pagina2.html">max over 5 jaar</a>
    </div>

    <div class="content">
    <h1>naam</h1>
    <p>Max Maksimovic</p>
    <h1>Leeftijd</h1>
    <p>16</p>
    <h1>Woonplaats</h1>
    <p>Asterdam-Oost</p>
    <h1>wie is max</h1>
    <p>Er is weinig over mezelf te vertellen, ik zit op school in amstelveen bij Roc amstelland en ik vind het een leuke opleiding.</p>
    <p>In mijn vrijetijd probeer ik mezelf te ontwikkelen met leerzamen dingen of ik speel een game om wat te relexen.</p>
    
    
    <img src="foto.jpg" alt="max" style="width:128px;height:200px;">
    <br>
    
    <button onclick="myFunction()">Prompt</button>

    <script>
    function myFunction() {
    prompt("dit is een promptbox");
    }
    </script>

<button onclick="myFunction()">confirm</button>

<script>
function myFunction() {
confirm("dit is een confirm box");
}
</script> 

<button onclick="myFunction()">alertbox</button>

<script>
function myFunction() {
alert("dit is een alertbox");
}
</script>







    </div>
      
    








  </body>
</html>