<!DOCTYPE html>
<html>
  <head>
    <title>Een web-pagina maken is makkelijk</title>
    <style>
      .header {
  background-color: #888888;
  padding: 30px;
  text-align: center;
      }  
      * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}



.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}


.sidenav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  margin-left: 200px;
  padding-left: 20px;
}
      </style>
  </head>
<body>


    <div class="header">
      <h1>EindOpdracht Frontend-Basic</h1>
    </div>
    '*='
    <div class="sidenav">
      <a href="eindopdracht.html">Info over max</a>
    </div>

    <div class="content">
    <h1></h1>
      
    








  </body>
</html>